{
  "SshTunnel": {
    "LocalForwards": [
      {
        "Name": "CabPC",
        "BoundHost": "127.0.0.1",
        "BoundPort": 33389,
        "TargetHost": "11.8.2.6",
        "TargetPort": 3389
      }
    ],
    "RemoteForwards": [
      {
        "Name": "WebApp",
        "BoundHost": "127.0.0.1",
        "BoundPort": 8080,
        "TargetHost": "127.0.0.1",
        "TargetPort": 3000
      }
    ],
    "DynamicForwards": [
      {
        "Name": "SocksProxy",
        "BoundHost": "127.0.0.1",
        "BoundPort": 8989
      }
    ]
  },
  "FileLogging": {
    "LogDirectory": "logs",
    "FileNamePattern": "ssh-tunnel-{date}.log",
    "RetainDays": 30
  }
}
